# spring-mvc-crud

./: README.md  pom.xml
src/main/java/com/javarush/config/: AppConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/javarush/controller/: TaskController.java  TasksController.java  TestController.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/domain/: Status.java  Task.java
src/main/java/com/javarush/dto/: TaskRequestTo.java  TaskResponceTo.java  TaskResponseTo.java
src/main/java/com/javarush/exception/: AppException.java
src/main/java/com/javarush/mapping/: DtoMapper.java
src/main/java/com/javarush/service/: TaskService.java
src/main/java/com/javarush/utils/: Go.java  Key.java  RequestHelper.java  View.java
src/main/webapp/html/: tasks.html  test.html
src/main/webapp/script/: my.js
src/main/webapp/style/: styles.css
src/test/java/com/javarush/mapping/: DtoMapperTest.java
src/test/java/com/javarush/service/: TaskServiceTest.java
